# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CVP
qgisMinimumVersion=3.0
description=создание таблицы координат
version=0.1
author=Платон Чекмазов
email=chekmazovp@icloud.com

about=The plugin should round the original layer's coordinates to 0.01 and create a catalog of coordinates (vector layer and Excel spreadsheet). 1. The catalog of coordinates must be uploaded in the Excel format, and the vector layer in the TAB format. 2. Numbering of points must be continuous inside the object. For each layer object, the numbering starts from 1 point. 3. Each contour must be closed by a starting point. Also with cutouts. 4. In the catalog of coordinates for each object of the layer, the name of the object, the area rounded to the nearest integer, and the coordinates of the points rounded to 0.01 must be indicated. 5. For rectangular coordinate systems (for example, MSC of Russia), the coordinates must be presented in meters, rounded to 0.01. For geodetic coordinate systems (for example, WGS84), coordinates must be represented as degrees, minutes, seconds. Seconds with an accuracy of 0.01.

tracker=https://github.com/PlatonChekmazov/CVP_QGIS_plugin
repository=https://github.com/PlatonChekmazov/CVP_QGIS_plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/PlatonChekmazov/CVP_QGIS_plugin
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

